<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5cs-mr-WFb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Games View Controller-->
        <scene sceneID="c9N-cN-boU">
            <objects>
                <viewController id="2Cq-6Z-sxm" customClass="TopGamesViewController" customModule="Top_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOX-7I-9Kp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yGT-2q-HrU">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7b0-Ux-IXR">
                                    <size key="itemSize" width="182" height="286"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopGamesViewCell" id="Rrw-Mu-Zil" customClass="TopGamesViewCell" customModule="Top_Games" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="286"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="286"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZQ-S4-Kne">
                                                    <rect key="frame" x="-0.5" y="230" width="182.5" height="56"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="rHJ-Vy-vsv"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQe-aE-b9b">
                                                    <rect key="frame" x="8" y="230" width="124" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="MWr-Ke-i9F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWn-wi-nJr">
                                                    <rect key="frame" x="132" y="230" width="50" height="56"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="7Pm-QH-4G5"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="favoriteGameAction:" destination="Rrw-Mu-Zil" eventType="touchUpInside" id="PRF-YY-12h"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GeG-ZU-pfP">
                                                    <rect key="frame" x="-0.5" y="0.0" width="182.5" height="230"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GeG-ZU-pfP" firstAttribute="top" secondItem="Rrw-Mu-Zil" secondAttribute="top" id="0z0-Ij-X6W"/>
                                            <constraint firstItem="NWn-wi-nJr" firstAttribute="top" secondItem="GeG-ZU-pfP" secondAttribute="bottom" id="35q-go-9M5"/>
                                            <constraint firstItem="NWn-wi-nJr" firstAttribute="leading" secondItem="sQe-aE-b9b" secondAttribute="trailing" id="Bcm-96-HJg"/>
                                            <constraint firstAttribute="trailing" secondItem="GeG-ZU-pfP" secondAttribute="trailing" id="Gqb-3M-Wyo"/>
                                            <constraint firstAttribute="bottom" secondItem="IZQ-S4-Kne" secondAttribute="bottom" id="QYf-eY-bFz"/>
                                            <constraint firstAttribute="bottom" secondItem="sQe-aE-b9b" secondAttribute="bottom" id="XdR-9R-3mW"/>
                                            <constraint firstItem="IZQ-S4-Kne" firstAttribute="leading" secondItem="Rrw-Mu-Zil" secondAttribute="leading" id="baz-YJ-DJq"/>
                                            <constraint firstAttribute="bottom" secondItem="NWn-wi-nJr" secondAttribute="bottom" id="csI-DU-yaB"/>
                                            <constraint firstItem="sQe-aE-b9b" firstAttribute="top" secondItem="GeG-ZU-pfP" secondAttribute="bottom" id="eMO-pu-p6R"/>
                                            <constraint firstItem="GeG-ZU-pfP" firstAttribute="leading" secondItem="Rrw-Mu-Zil" secondAttribute="leading" id="hPT-Gb-zr9"/>
                                            <constraint firstAttribute="trailing" secondItem="IZQ-S4-Kne" secondAttribute="trailing" id="kU4-Zi-Uoe"/>
                                            <constraint firstAttribute="trailing" secondItem="NWn-wi-nJr" secondAttribute="trailing" id="sMf-DB-8gb"/>
                                            <constraint firstItem="sQe-aE-b9b" firstAttribute="leading" secondItem="Rrw-Mu-Zil" secondAttribute="leading" constant="8" id="xam-af-QBt"/>
                                        </constraints>
                                        <size key="customSize" width="182" height="286"/>
                                        <connections>
                                            <outlet property="gameFavoriteBtn" destination="NWn-wi-nJr" id="j1e-mK-c6A"/>
                                            <outlet property="gameImg" destination="GeG-ZU-pfP" id="Rji-M6-Vjc"/>
                                            <outlet property="gameNameLbl" destination="sQe-aE-b9b" id="UG3-T4-f9O"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2Cq-6Z-sxm" id="x6y-3t-Juq"/>
                                    <outlet property="delegate" destination="2Cq-6Z-sxm" id="A24-F4-rGd"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hfr-wj-zEk">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2Cq-6Z-sxm" id="SWe-w0-3Hu"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hfr-wj-zEk" firstAttribute="leading" secondItem="FvQ-P0-34d" secondAttribute="leading" id="9OG-33-gWL"/>
                            <constraint firstItem="yGT-2q-HrU" firstAttribute="trailing" secondItem="FvQ-P0-34d" secondAttribute="trailing" id="LrM-lp-gUJ"/>
                            <constraint firstItem="yGT-2q-HrU" firstAttribute="leading" secondItem="FvQ-P0-34d" secondAttribute="leading" id="jXC-uR-AaO"/>
                            <constraint firstItem="hfr-wj-zEk" firstAttribute="top" secondItem="FvQ-P0-34d" secondAttribute="top" id="nBi-f0-Ph5"/>
                            <constraint firstItem="yGT-2q-HrU" firstAttribute="top" secondItem="hfr-wj-zEk" secondAttribute="bottom" id="pVo-Gw-dml"/>
                            <constraint firstItem="hfr-wj-zEk" firstAttribute="trailing" secondItem="FvQ-P0-34d" secondAttribute="trailing" id="sp9-jw-7HY"/>
                            <constraint firstItem="yGT-2q-HrU" firstAttribute="bottom" secondItem="FvQ-P0-34d" secondAttribute="bottom" id="wRp-fu-6oH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FvQ-P0-34d"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="bJO-mZ-ysx"/>
                    <connections>
                        <outlet property="collectionView" destination="yGT-2q-HrU" id="HSR-mH-VuE"/>
                        <outlet property="searchBar" destination="hfr-wj-zEk" id="vMq-P6-XFV"/>
                        <segue destination="LoJ-UO-Xkg" kind="show" identifier="showDetail" id="D3j-co-yFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUn-3N-xGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="-281.10944527736132"/>
        </scene>
        <!--Favorities View Controller-->
        <scene sceneID="Gvh-pP-89a">
            <objects>
                <viewController id="fIx-9u-dFX" customClass="FavoritiesViewController" customModule="Top_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JmT-RI-vF8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T96-Jr-YMC">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FavoriteViewCell" rowHeight="105" id="d2a-Cb-TVj" customClass="FavoriteViewCell" customModule="Top_Games" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d2a-Cb-TVj" id="CYW-9n-nbn">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0xf-3y-QEx">
                                                    <rect key="frame" x="15" y="11" width="66" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="ekM-6K-4nM"/>
                                                        <constraint firstAttribute="height" constant="83" id="f5H-98-wJJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlN-ne-VYX">
                                                    <rect key="frame" x="102" y="20" width="210" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="EZN-Zx-pSK"/>
                                                        <constraint firstAttribute="width" constant="210" id="JZs-ek-z83"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0xf-3y-QEx" firstAttribute="top" secondItem="CYW-9n-nbn" secondAttribute="topMargin" id="7AD-jP-mh3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mlN-ne-VYX" secondAttribute="trailing" constant="22" id="KhS-KA-ekk"/>
                                                <constraint firstItem="mlN-ne-VYX" firstAttribute="top" secondItem="CYW-9n-nbn" secondAttribute="topMargin" constant="9" id="MnO-in-4wa"/>
                                                <constraint firstItem="mlN-ne-VYX" firstAttribute="leading" secondItem="0xf-3y-QEx" secondAttribute="trailing" constant="21" id="fgj-hn-HAH"/>
                                                <constraint firstItem="0xf-3y-QEx" firstAttribute="leading" secondItem="CYW-9n-nbn" secondAttribute="leadingMargin" id="xpq-A1-7el"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameImg" destination="0xf-3y-QEx" id="Unw-cC-dnu"/>
                                            <outlet property="gameName" destination="mlN-ne-VYX" id="UyW-qi-a21"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoOneFavoritedViewCell" rowHeight="105" id="9UT-gM-QgK" customClass="NoOneFavoritedViewCell" customModule="Top_Games" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="133" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9UT-gM-QgK" id="ZjD-N8-bWd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have favorited game!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh8-lp-VkH">
                                                    <rect key="frame" x="26" y="31" width="323" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wh8-lp-VkH" firstAttribute="top" secondItem="ZjD-N8-bWd" secondAttribute="topMargin" constant="20" id="58F-LH-g5I"/>
                                                <constraint firstItem="wh8-lp-VkH" firstAttribute="leading" secondItem="ZjD-N8-bWd" secondAttribute="leadingMargin" constant="11" id="5dk-5g-QHL"/>
                                                <constraint firstItem="wh8-lp-VkH" firstAttribute="centerX" secondItem="ZjD-N8-bWd" secondAttribute="centerX" id="KO2-Dg-nec"/>
                                                <constraint firstItem="wh8-lp-VkH" firstAttribute="centerY" secondItem="ZjD-N8-bWd" secondAttribute="centerY" id="Lqu-OC-l3L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fIx-9u-dFX" id="qOj-mG-Cs2"/>
                                    <outlet property="delegate" destination="fIx-9u-dFX" id="BL6-0b-qvE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T96-Jr-YMC" firstAttribute="top" secondItem="JEs-i9-E11" secondAttribute="top" id="BMl-oe-Mq6"/>
                            <constraint firstItem="T96-Jr-YMC" firstAttribute="bottom" secondItem="JEs-i9-E11" secondAttribute="bottom" id="GDf-Ev-WqK"/>
                            <constraint firstItem="T96-Jr-YMC" firstAttribute="trailing" secondItem="JEs-i9-E11" secondAttribute="trailing" id="Gaw-tB-WeD"/>
                            <constraint firstItem="T96-Jr-YMC" firstAttribute="leading" secondItem="JEs-i9-E11" secondAttribute="leading" id="aQO-Lh-NcK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JEs-i9-E11"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="JNl-VK-awX"/>
                    <connections>
                        <outlet property="tableView" destination="T96-Jr-YMC" id="3Va-M8-c3v"/>
                        <segue destination="LoJ-UO-Xkg" kind="show" identifier="showDetail" id="lP8-KB-hqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BO0-DY-Dxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="375.56221889055473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p1V-jA-Ud8">
            <objects>
                <navigationController id="5cs-mr-WFb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ynj-XQ-Onm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Vz-Oa-D55" kind="relationship" relationship="rootViewController" id="ccl-Cw-cUx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itI-00-EWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417" y="57"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Wd-fC-kDN">
            <objects>
                <tabBarController id="9Vz-Oa-D55" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0d5-S4-DBG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bxO-uo-4dJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Cq-6Z-sxm" kind="relationship" relationship="viewControllers" id="Cji-Iz-TMm"/>
                        <segue destination="fIx-9u-dFX" kind="relationship" relationship="viewControllers" id="zcg-mf-9Ki"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdN-fl-3iY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="57"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uk9-tu-2fp">
            <objects>
                <tableViewController id="LoJ-UO-Xkg" customClass="DetailViewController" customModule="Top_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Uwc-VD-BtT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Dwz-7G-eh1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="324" id="ubW-Mx-nyp">
                                        <rect key="frame" x="0.0" y="35" width="375" height="324"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ubW-Mx-nyp" id="Z86-VS-Z1f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="324"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a5D-RC-5Zw">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="324"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="a5D-RC-5Zw" secondAttribute="trailing" id="Nnn-3F-OM6"/>
                                                <constraint firstAttribute="bottom" secondItem="a5D-RC-5Zw" secondAttribute="bottom" id="PvF-0M-KHz"/>
                                                <constraint firstItem="a5D-RC-5Zw" firstAttribute="top" secondItem="Z86-VS-Z1f" secondAttribute="top" id="eod-Zp-VJV"/>
                                                <constraint firstItem="a5D-RC-5Zw" firstAttribute="leading" secondItem="Z86-VS-Z1f" secondAttribute="leading" id="yWi-xE-HL3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fqP-QB-lDI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Phk-Sl-6gw" style="IBUITableViewCellStyleDefault" id="kRl-8z-Uqd">
                                        <rect key="frame" x="0.0" y="395" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kRl-8z-Uqd" id="YPd-gi-PyL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Phk-Sl-6gw">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="PMq-Im-Gyg" rowHeight="30" style="IBUITableViewCellStyleDefault" id="bDz-io-Ja6">
                                        <rect key="frame" x="0.0" y="439" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bDz-io-Ja6" id="lOM-4D-ccJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PMq-Im-Gyg">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LoJ-UO-Xkg" id="eGF-Jx-24I"/>
                            <outlet property="delegate" destination="LoJ-UO-Xkg" id="cwr-So-odw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="name" destination="Phk-Sl-6gw" id="fXq-2h-M3Z"/>
                        <outlet property="poster" destination="a5D-RC-5Zw" id="SDd-53-M51"/>
                        <outlet property="views" destination="PMq-Im-Gyg" id="KU5-Ly-6Rw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMe-8M-8pR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="57"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lP8-KB-hqy"/>
    </inferredMetricsTieBreakers>
</document>
